{
  "ConnectionStrings": {
    "OrderConnection": "server=localhost;Uid=gbubemi;Pwd=limited29;Database=OrderDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
